## Loading the data
AllData = read.table('./DataFile/household_power_consumption.txt',skip=1, sep=';', na.strings="?")
names(AllData) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
Data <- subset(AllData,AllData$Date=="1/2/2007" | AllData$Date =="2/2/2007")

# Plot 1
hist(as.numeric(as.character(Data$Global_active_power)),col="red",main="Global Active Power",xlab="Global Active Power(kilowatts)", ylab="Frequency")
dev.copy(png, file="plot1.png", height=480, width=480)
dev.off()
title(main="Global Active Power")
