## Loading the data
setwd("/Users/chen/Desktop/R Programming/")
AllData = read.table('./DataFile/household_power_consumption.txt',skip=1, sep=';', na.strings="?")
names(AllData) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
Data <- subset(AllData,AllData$Date=="1/2/2007" | AllData$Date =="2/2/2007")

Data$Date <- as.Date(Data$Date, format="%d/%m/%Y")
DateTime <- paste(as.Date(Data$Date), Data$Time)
Data$Datetime <- as.POSIXct(DateTime)

# Plot 4
par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))

with(Data, {
        plot(Global_active_power~Datetime, type="l", xlab="", ylab="Global Active Power (kilowatts)")
        plot(Voltage~Datetime, type="l", xlab="", ylab="Voltage (volt)")
        plot(Sub_metering_1~Datetime, type="l", xlab="", ylab="Global Active Power (kilowatts)")
        lines(Sub_metering_2~Datetime,col='Red')
        lines(Sub_metering_3~Datetime,col='Blue')
        legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n", legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
        plot(Global_reactive_power~Datetime, type="l", xlab="", ylab="Global Rective Power (kilowatts)")
})
dev.copy(png, file="plot4.png", height=480, width=480)
dev.off()
